# KotlinStudy

./: build.gradle  gradle.properties  settings.gradle
DirectRun/src/main/java/accessibility/bftv/com/directrun/: DirectRun.kt  myClass.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kn/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kn/kotlin/: DirectRun.kt
app/src/main/java/com/kn/kotlin/activity/: AnkoLayoutActivity.kt  AnkoLayoutDSL.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kn/kotlin/entity/: Student.kt
app/src/main/java/com/kn/kotlin/extend/: BaseClass.kt  SingleInstance.kt  SubClass.kt
app/src/main/java/com/kn/kotlin/interface/: IService.kt  IServiceImpl.kt  IServiceStub.kt
app/src/main/res/layout/: main_activity.xml  second_activity.xml
app/src/test/java/com/kn/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
